[gd_scene load_steps=7 format=2]

[ext_resource path="res://scripts/noteselectbutton.gd" type="Script" id=1]
[ext_resource path="res://PressStart2P.ttf" type="DynamicFontData" id=2]

[sub_resource type="Theme" id=1]

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="DynamicFont" id=4]
size = 8
font_data = ExtResource( 2 )

[node name="NoteButton" type="Button"]
margin_right = 28.0
margin_bottom = 14.0
theme = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 3 )
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Do"
flat = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
